NODE_ENV="production"
NEXTAUTH_URL=APP_NEXTAUTH_URL
NEXT_PUBLIC_BASE_URL_LOCAL_API=APP_NEXT_PUBLIC_BASE_URL_LOCAL_API
NEXT_PUBLIC_BASE_URL_API=APP_NEXT_PUBLIC_BASE_URL_API
NEXT_PUBLIC_MOBILE_API=APP_NEXT_PUBLIC_MOBILE_API
NEXT_PUBLIC_BASE_URL_FRONT_API=APP_NEXT_PUBLIC_BASE_URL_FRONT_API
NEXT_PUBLIC_GOOGLE_MAP_API_KEYS=APP_GOOGLE_MAP_API_KEYS
NEXT_PUBLIC_APP_VERSION=11.1
NEXT_PUBLIC_IS_PRODUCTION=1
